EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
MONGO_URI=mongodb+srv://LibraryUser:Library2025$Management$@library-management.trwrhye.mongodb.net/libraryDB?appName=Library-management
PORT=3000